/** 1.标记清除
 * 通过再上下文中标记变量的方法，
 * 标记清楚方法很多，例如，变量进入上下文反转某一位，或者维护‘上下文中’和不在‘上下文’中两个列表
 */
/** 2.引用计数
 * 记录每个值被引用的次数，当为0时则进行清除
 * 缺点：会造成循环引用，A对象应用B,B对象也引用了A
 * 
 */
